<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.navigation {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	background-color: #663333;
	display: block;
	padding: 8 px;
	width: auto;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style7 {
	color: #ffffff;
	font-weight: bold;
}
#Layer1 {
	position:absolute;
	width:155px;
	height:203px;
	z-index:1;
	left: 181px;
	top: 318px;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 641px;
	top: 323px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 606px;
	top: 212px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 604px;
	top: 213px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 368px;
	top: 245px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:38px;
	z-index:4;
	left: 377px;
	top: 618px;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:286px;
	z-index:3;
	left: 386px;
	top: 323px;
}
-->
</style>
</head>

<body>
<p>&nbsp;</p>
<table width="695" height="92" border="1" align="center" bordercolor="#FFFFCC" bgcolor="#000000">
  <tr>
    <td width="565" height="63" bgcolor="#800040"><img src="titlebarA.jpg" width="698" height="97" /></td>
  </tr>
</table>
<table width="708" border="0" align="center">
  <tr>
    <td height="31" bgcolor="#800040">&nbsp;</td>
  </tr>
</table>
<table width="708" height="539" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="553" height="539" align="center" valign="middle" bgcolor="#FFFFD9"><div align="center">
      <table width="714" height="479" border="0" align="center">
        <tr>
          <td width="706" height="475" align="center" valign="top"><table width="706" height="103" border="0">
                <tr>
                  <td width="699"><p align="left"><strong>The following high quality Stand Up Pouches, are all printed in Flexographic. Flexographic printing is an alternative process which produces high quality printing where photographic images, the depth of field and vignette effect are not necessarily required. </strong></p>
                    <p align="left"><strong>It is less expensive than rotogravure when it comes to origination costs.</strong><strong> </strong></p></td>
                </tr>
              </table>
            <table width="94%" border="0">
              <tr>
                <td width="4%">&nbsp;</td>
                <td width="91%"><div align="center"><img src="jpegs/fishing bait images/carp-2.jpg" width="250" height="361" /></div></td>
                <td width="5%">&nbsp;</td>
              </tr>
            </table>            </td>
        </tr>
      </table>
      <strong></strong>
      <table width="693" border="0" align="left">
        <tr>
          <td width="115"><strong><a href="bait3.html"></a> <a href="bait2.html"></a></strong></td>
          <td width="156"><div align="left"><strong><a href="bait.html">PREVIOUS PAGE </a></strong></div></td>
          <td width="408"><div align="left"><strong><a href="gallery.html">BACK TO GALLERY</a> </strong></div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
<hr width="708" />
<table width="708" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="352" height="30" bgcolor="#800040"><p class="style7">&copy;Assaye  Packaging Ltd - 2008 </p></td>
    <td width="346" bgcolor="#800040"><div align="right"><span class="style7">Website - MultiMedia Services </span></div></td>
  </tr>
</table>
</body>
</html>
