<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Assaye Packaging</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.navigation {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	background-color: #663333;
	display: block;
	padding: 8 px;
	width: auto;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style7 {
	color: #ffffff;
	font-weight: bold;
}
#Layer1 {
	position:absolute;
	width:155px;
	height:203px;
	z-index:1;
	left: 153px;
	top: 250px;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 636px;
	top: 250px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 606px;
	top: 212px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 604px;
	top: 213px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 399px;
	top: 250px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:38px;
	z-index:4;
	left: 377px;
	top: 618px;
}
.style8 {
	font-size: 14px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="700" height="92" border="1" align="center" bordercolor="#FFFFCC" bgcolor="#000000">
  <tr>
    <td width="565" height="63" bgcolor="#800040"><img src="titlebarA.jpg" width="698" height="97" /></td>
  </tr>
</table>
<table width="708" border="0" align="center">
  <tr>
    <td height="24" bgcolor="#800040"><div align="center"></div></td>
  </tr>
</table>
<table width="700" height="595" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="553" height="595" align="center" valign="middle" bgcolor="#FFFFD9"><div align="center">
      <table width="700" height="529" border="0" align="center" cellpadding="1">
        <tr>
          <td height="525" align="center" valign="top"><table width="704" height="23" border="0">
              <tr>
                <td height="19" valign="top"><div align="center" class="style8">Individual Cat Bags and Pouches. Click on thumbnail to see full image</div></td>
              </tr>
            </table>
              <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="600" height="500">
                <param name="movie" value="jpegs/cat food images/cat slider.swf" />
                <param name="quality" value="high" />
                <embed src="jpegs/cat food images/cat slider.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="600" height="500"></embed>
            </object></td>
        </tr>
      </table>
      <table width="693" border="0" align="left">
        <tr>
          <td width="121" valign="middle"><p><strong><a href="dog2.html"></a></strong><strong><a href="cat4.html"></a></strong></p>            </td>
          <td width="150"><div align="left"><strong><a href="cat1.html">PREVIOUS PAGE </a></strong></div></td>
          <td width="408"><div align="left"><strong><a href="gallery.html">BACK TO GALLERY</a> </strong></div></td>
        </tr>
      </table>
      <strong></strong>
      <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
<hr width="708" />
<table width="708" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="352" height="30" bgcolor="#800040"><p class="style7">&copy;Assaye  Packaging Ltd - 2008 </p></td>
    <td width="346" bgcolor="#800040"><div align="right"><span class="style7">Website - MultiMedia Services </span></div></td>
  </tr>
</table>
</body>
</html>
