<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.navigation {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	background-color: #663333;
	display: block;
	padding: 8 px;
	width: auto;
}
.style1 {
	color: #800040;
	font-weight: bold;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style3 {font-size: 10px}
.style4 {
	font-size: 14px;
	color: #800040;
	font-weight: bold;
}
.style6 {color: #FFFFFF; font-weight: bold; }
.style7 {
	color: #ffffff;
	font-weight: bold;
}
.style9 {color: #ffffff}
-->
</style>
</head>

<body>
<table width="695" height="92" border="1" align="center" bordercolor="#FFFFCC" bgcolor="#000000">
  <tr>
    <td width="565" height="63" bgcolor="#800040"><img src="titlebarA.jpg" width="698" height="97" /></td>
  </tr>
</table>
<table width="708" border="0" align="center">
  <tr>
    <td height="31" bgcolor="#800040">&nbsp;</td>
  </tr>
</table>
<table width="708" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="184" height="185" valign="middle" bgcolor="#800040"><h3 align="center" class="style9"><a href="lambags.html" class="navigation">Laminated bags  </a></h3>
    <p align="center"><a href="lampouch.html"><span class="navigation">Laminated pouches  </span></a></p>
    <p align="center"><a href="printed film.html"><span class="navigation">Printed film </span></a> </p>
    <p align="center"><a href="poly.html"></a> </p>
    <p align="center"><a href="gallery.html"><span class="navigation">Product Gallery </span></a></p>
    <p align="center"><a href="awards.html"><span class="navigation">Awards </span></a></p>
    <p align="center"><a href="contact.html"><span class="navigation">Contact Us </span></a></p>
    <p align="center"><a href="index.html"><span class="navigation">Home</span></a></p></td>
    <td width="524" valign="top" bgcolor="#FFFFD9"><div align="center">
      <table width="300" height="343" border="0">
        <tr>
          <td><p>We apologise, but this page is still under construction. It will be completed soon, so please visit again. </p></td>
        </tr>
      </table>
    </div></td>
  </tr>
</table>
<hr width="708" />
<table width="708" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="352" height="30" bgcolor="#800040"><p class="style7">&copy;Assaye  Packaging Ltd - 2008 </p></td>
    <td width="346" bgcolor="#800040"><div align="right"><span class="style7">Website - MultiMedia Services </span></div></td>
  </tr>
</table>
</body>
</html>
