<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.navigation {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	background-color: #663333;
	display: block;
	padding: 8 px;
	width: auto;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style7 {
	color: #ffffff;
	font-weight: bold;
}
#Layer1 {
	position:absolute;
	width:155px;
	height:203px;
	z-index:1;
	left: 168px;
	top: 254px;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 635px;
	top: 254px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 606px;
	top: 212px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 604px;
	top: 213px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 368px;
	top: 245px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:38px;
	z-index:4;
	left: 377px;
	top: 618px;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:345px;
	z-index:3;
	left: 380px;
	top: 252px;
}
-->
</style>
</head>

<body>
<table width="695" height="92" border="1" align="center" bordercolor="#FFFFCC" bgcolor="#000000">
  <tr>
    <td width="565" height="63" bgcolor="#800040"><img src="titlebarA.jpg" width="698" height="97" /></td>
  </tr>
</table>
<table width="708" border="0" align="center">
  <tr>
    <td height="31" bgcolor="#800040">&nbsp;</td>
  </tr>
</table>
<table width="708" height="538" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="553" height="538" align="center" valign="middle" bgcolor="#FFFFD9"><div align="center">
      <table width="714" height="450" border="0">
        <tr>
          <td width="706" height="462" align="center" valign="top"><table width="705" height="64" border="0">
                <tr>
                  <td width="699" height="60" valign="top"><p align="center"><strong>The following high quality laminated, four corner sealed bags are printed in Flexographic. </strong> </p>
                    <p align="center"><strong>The bags can have additional processes such as anti-slip lacquer, re-sealable zips and one way valves.</strong></p>
                  </td>
                </tr>
              </table>
            <table width="98%" border="0">
              <tr>
                <td><div align="center"><img src="jpegs/horticultural images/garden-1.jpg" width="176" height="287" /></div></td>
                <td><div align="center"><img src="jpegs/horticultural images/garden6a.jpg" width="250" height="390" /></div></td>
                <td><div align="center"><img src="jpegs/horticultural images/garden5a.jpg" width="217" height="302" /></div></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table width="693" border="0" align="left">
        <tr>
          <td width="121" height="45"><table width="693" border="0" align="left">
            <tr>
              <td width="115"><strong><a href="garden2.html">NEXT PAGE</a> </strong></td>
              <td width="156"><strong><a href="garden.html">PREVIOUS PAGE </a></strong></td>
              <td width="408"><div align="left"><strong><a href="gallery.html">BACK TO GALLERY</a> </strong></div></td>
            </tr>
          </table>
          <p>&nbsp;</p>
            </td>
          <td width="150">&nbsp;</td>
          <td width="408">&nbsp;</td>
        </tr>
      </table>
      <strong></strong>
      <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
<hr width="708" />
<table width="708" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="352" height="30" bgcolor="#800040"><p class="style7">&copy;Assaye  Packaging Ltd - 2008 </p></td>
    <td width="346" bgcolor="#800040"><div align="right"><span class="style7">Website - MultiMedia Services </span></div></td>
  </tr>
</table>
</body>
</html>
