<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.navigation {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	background-color: #663333;
	display: block;
	padding: 8 px;
	width: auto;
}
.style1 {
	color: #800040;
	font-weight: bold;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style3 {font-size: 10px}
.style4 {
	font-size: 14px;
	color: #800040;
	font-weight: bold;
}
.style6 {color: #FFFFFF; font-weight: bold; }
.style7 {
	color: #ffffff;
	font-weight: bold;
}
.style9 {color: #ffffff}
-->
</style>
</head>

<body>
<table width="695" height="92" border="1" align="center" bordercolor="#FFFFCC" bgcolor="#000000">
  <tr>
    <td width="565" height="63" bgcolor="#800040"><img src="titlebarA.jpg" width="698" height="97" /></td>
  </tr>
</table>
<table width="708" border="0" align="center">
  <tr>
    <td height="31" bgcolor="#800040">&nbsp;</td>
  </tr>
</table>
<table width="708" height="521" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="184" height="521" valign="top" bgcolor="#800040"><h3 align="center" class="style9"><a href="lambags.html" class="navigation">Laminated bags </a></h3>
      <p align="center"><a href="lampouch.html"><span class="navigation">Laminated pouches  </span></a></p>
    <p align="center"><a href="printed film.html"><span class="navigation">Printed film </span></a> </p>
    <p align="center"><a href="gallery.html"><span class="navigation">Product Gallery </span></a></p>
    <p align="center"><a href="awards.html"><span class="navigation">Awards </span></a></p>
    <p align="center"><a href="contact.html"><span class="navigation">Contact Us </span></a></p>
    <p align="center"><a href="index.html"><span class="navigation">Home</span></a></p>
    <p align="center"><img src="images/3bags.jpg" width="170" height="236" /></p></td>
    <td width="524" valign="top" bgcolor="#FFFFD9"><div align="center">
      <table width="511" height="155" border="0">
        <tr>
          <td width="346"><h3 align="left">Laminated Bags </h3>
            <p align="left">Laminated means layered. A laminated bag is therefore made up of different layers of material which are chosen for their individual properties.</p>
            <p align="left">Most laminated bags consist of PET or OPP which is the outer layer. This plastic material gives very good printability, total or partial matt finish and a high or medium melting temperature.</p>
            <p align="left">The inner layer usually consists of PE which is thermosealable, has good hot tack for large bags, a combination of LLDPE/MDPE, white content for opacity and coextrusion.</p>
            <p align="left">The inner and outer layers are laminated together to produce a reel of printed film which can be made into pre-formed bags or supplied on the reel to a V.F.F.S. Packaging Machine.</p>
            <p align="left">There are many different types of laminated bags, in all shapes and sizes. Our most popular is the Four Corner Seal, or Stabillo Bag.</p>
            <p align="left">Repeat lengths from 130 mm to 1400 mm. </p>
            <p align="left">Widths from 60 mm to 425 mm. </p>
            <p align="left">Features include the:</p>
            <p align="left"> K Seal, Glue Dot, Rounded Corners, Tear Notches, One Way Valve, Micro-Perforations in the Gusset,  Zippers, Sliders, Handles and Laser Cut.</p></td>
          <td width="155"><img src="images/lambag-1.jpg" width="155" height="262" /></td>
        </tr>
      </table>
    </div></td>
  </tr>
</table>
<hr width="708" />
<table width="708" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="352" height="30" bgcolor="#800040"><p class="style7">&copy;Assaye  Packaging Ltd - 2009</p></td>
    <td width="346" bgcolor="#800040"><div align="right"><span class="style7">Website - MultiMedia Services </span></div></td>
  </tr>
</table>
</body>
</html>
